<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How Does James Tennant Work?</title>
<style type="text/css" media="screen">

body {
	background-color: #000000;
	margin: 0;
	}
	
.content {
	background-color: #003366;
	color: #FFFFFF;
	padding-top: 32px;
	padding-left: 48px;
	padding-right: 48px;
	padding-bottom: 32px;
	margin: auto;
	width: 592px;
	}
.content p {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 16px;
	margin-bottom: 16px;
}

.content h1, h2, h3 {
	color: #33CCFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top: 16px;
	margin-bottom: 16px;
	}

.content hr {
	color: #39F;
	margin-top: 16px;
	margin-bottom: 16px;
	background-color: #FFF;
	height: 1px;
	border: 1px;
	}
	
.footer {
	font-size: small;
	text-align: center;
	}

</style>
</head>

<body>
<div class="content">
<hr>
<img src="header.png">
<hr />
<h2>Who are you? And what do you do?</h2>
<p>I'm James Tennant, and I'm a graphic designer. These past couple days, I have started working with Git and GibHub. I do a lot of things, ranging from web development to drawing.</p>
<p>Drawing has been a talent of mine since I was young. It is that talent that lead me to other fields such as graphic design and multimedia</p>
<h2>What hardware do you use?</h2>
<p>I am more of a PC person, but I also work with Mac from time to time depending on my situation. Recently, I find myself working on a laptop, but even then, I am more comfortable working on a desktop. I guess it has something to do with spending more time with that through most of my life than I am with the laptop. No doubt, the laptop has been very convenient whenever I'm taking notes or doing other stuff while I'm away from home.</p>
<h2>And what software?</h2>
<p>When it comes to web design, I have grown accustomed to using Dreamweaver. With it, I am able to do multiple things, including HTML, CSS, and Javascript/jQuery. However, I have had my share of experiencing other tools, including Notepad++. I hope to grow accustomed to new programs (e.g. Git and GitHub) over time.</p>
<h2>What would be your dream setup?</h2>
<p>Probably an up to date desktop PC, with a higher performance processor and graphic card. I also wanted to try out a tablet PC, or an iPad to do digital art with.</p>
<hr>
<p class="footer">2014. By Bernard James Tennant.</p></div>
</body>
</html>
